# e-ulaznice

./: README.md
EBazeni/EBazeni/: EBazeni.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
EBazeni/EBazeni/Areas/Identity/: IdentityHostingStartup.cs
EBazeni/EBazeni/Configuration/: AuthResult.cs  EmailConfig.cs  JWTConfig.cs
EBazeni/EBazeni/Controllers/: HomeController.cs  TipUlazniceController.cs  TipZaposlenikaController.cs  UlaznicaController.cs  UserManagerController.cs  ZahtjevController.cs
EBazeni/EBazeni/Controllers/Api/: TipoviUlaznicaController.cs  UlazniceController.cs  ZahtjeviController.cs
EBazeni/EBazeni/Data/: ApplicationDbContext.cs
EBazeni/EBazeni/Data/Repositories/: IUlaznicaRepository.cs  IZahtjevRepository.cs  UlaznicaRepository.cs  ZahtjevRepository.cs
EBazeni/EBazeni/Migrations/: 20210826080625_Initial.Designer.cs  20210826080625_Initial.cs  20210826080710_Initial2.Designer.cs  20210826080710_Initial2.cs  20210826214757_zahtjevuserunique.Designer.cs  20210826214757_zahtjevuserunique.cs  20210828082932_AddedRefreshTokens.Designer.cs  20210828082932_AddedRefreshTokens.cs  20210828101729_AddedRefreshTokensFixed2.Designer.cs  20210828101729_AddedRefreshTokensFixed2.cs  20210831121145_UlaznicaModelChanged.Designer.cs  20210831121145_UlaznicaModelChanged.cs  20210903101317_VisitModelAdded.Designer.cs  20210903101317_VisitModelAdded.cs  20210903193153_changedKorisnikUsesUlaznicaPK2.Designer.cs  20210903193153_changedKorisnikUsesUlaznicaPK2.cs  20210903210931_VisitModelFix.Designer.cs  20210903210931_VisitModelFix.cs  ApplicationDbContextModelSnapshot.cs
EBazeni/EBazeni/Models/: ApplicationUser.cs  ErrorViewModel.cs  KorisnikUsesUlaznica.cs  RefreshToken.cs  TipUlaznice.cs  TipZaposlenika.cs  Ulaznica.cs  Visit.cs  Zahtjev.cs  Zaposlenik.cs
EBazeni/EBazeni/Models/APIModels/: UserModel.cs
EBazeni/EBazeni/Models/ViewModels/: UlaznicaVM.cs  ZaposlenikVM.cs
EBazeni/EBazeni/Properties/: launchSettings.json
EBazeni/EBazeni/Utilities/: EmailConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs
EBazeni/EBazeni/Utilities/EmailTemplate/: EmailTemplateConfig.cs  IEmailTemplateConfig.cs
EBazeni/EBazeni/Utilities/ValidationAttributes/: DateTimeRangeAttribute.cs
EBazeni/EBazeni/Views/: _ViewImports.cshtml
EBazeni/EBazeni/Views/Home/: Index.cshtml
EBazeni/EBazeni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EBazeni/EBazeni/Views/TipUlaznice/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EBazeni/EBazeni/Views/TipZaposlenika/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EBazeni/EBazeni/Views/Ulaznica/: Index.cshtml  Upsert.cshtml
EBazeni/EBazeni/Views/UserManager/: Index.cshtml
EBazeni/EBazeni/Views/Zahtjev/: Index.cshtml
EBazeni/EBazeni/wwwroot/css/: AccountManagement.css  Login.css  site.css  (+1 more)
(+113 files in other folders)
